# Mattox.NServiceBus

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: complete-repository-configuration.md  package-release.md
.github/workflows/: ci.yml  run-markdownsnippets.yml
docs/: README.md
src/: Maddox.NServiceBus.sln  Mattox.NServiceBus.sln  NServiceBoXes.Endpoints.sln  Sample.sln
src/Maddox.NServiceBus/: EndpointConfigurationManager.cs  LearningEndpoint.cs  LearningEndpointConfigurationManager.cs  Maddox.NServiceBus.csproj  NServiceBusEndpoint.cs
src/Maddox.NServiceBus.Tests/: LearningEndpointTests.cs  Maddox.NServiceBus.Tests.csproj
src/Mattox.NServiceBus/: EndpointRecoverability.cs  LearningEndpoint.cs  Mattox.NServiceBus.csproj  NServiceBusEndpoint.cs
src/Mattox.NServiceBus.Tests/: AddressingTests.cs  LearningEndpoint.cs  LearningEndpointTests.cs  Mattox.NServiceBus.Tests.csproj  RecoverabilitySettingsTests.cs  TestHelpers.cs
src/NServiceBoXes.Endpoints/: EndpointConfigurationManager.cs  LearningEndpoint.cs  LearningEndpointConfigurationManager.cs  NServiceBoXes.Endpoints.csproj  NServiceBusEndpoint.cs
src/NServiceBoXes.Endpoints.Tests/: LearningEndpoint.cs  LearningEndpointTests.cs  NServiceBoXes.Endpoints.Tests.csproj  endpoint.settings.json
src/Snippets/: AutoRateLimitingSnippets.cs  RecoverabilitySnippets.cs  Snippets.csproj
