<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[7.0.0, 8.0.0)" />
        <PackageReference Include="NServiceBus" Version="[8.1.3, 9.0.0)" />
        <PackageReference Include="NServiceBus.Extensions.Hosting" Version="[2.0.0, 3.0.0)" />
        <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="[3.0.0, 4.0.0)" />
    </ItemGroup>

</Project>
